#设置数据库的url,用户名,密码
spring.datasource.url=jdbc:mysql://localhost:3306/jyblog?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#驼峰规则映射
mybatis.configuration.map-underscore-to-camel-case=true



#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=cn.tedu.mybatis.entity
# 应用服务 WEB 访问端口
#server.port=8080

